	<!DOCTYPE html>
<html lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
	<title>小米官网首页</title>
	<link rel="stylesheet" href="style/xm.css" type="text/css">
</head>

<body>
	<div class="header">
		<div class="head-l">
			<a href="#">小米网</a>
			<span>|</span>
			<a href="#">MUI</a>
			<span>|</span>
			<a href="#">米聊</a>
			<span>|</span>
			<a href="#">游戏</a>
			<span>|</span>
			<a href="#">多看阅读</a>
			<span>|</span>
			<a href="#">云服务</a>
			<span>|</span>
			<a href="#">小米网移动版</a>
			<span>|</span>
			<a href="#">问题反馈</a>
			<span>|</span>		
			<a href="#">Select Region</a>
		</div>
		<div class="head-r">
			<a href="#">登录</a>
			<span>|</span>
			<a href="#">注册</a>&nbsp;&nbsp;&nbsp;&nbsp;
			<img src="images/013_03.gif" alt=""><a href="#">购物车（0）</a>
		</div>


	<div class="main">		
		<div class="top">
			<img src="images/012_03.gif" alt="" height="55px" width="53px">
			<img src="images/011_03.gif" alt="" height="50px" width="50px">
			<img src="images/010_03.gif" alt="" height="45px" width="73px">
			<a href="#">小米手机</a>
			<a href="#">红米</a>
			<a href="#">平板</a>
			<a href="#">电脑</a>	
			<a href="#">盒子.影音</a>
			<a href="#">路由器</a>
			<a href="#">智能硬件</a>
			<a href="#">服务</a>
			<a href="#">社区</a>	
			<a class="search">
				<form>
					<input type="text" >
					<button><img src="images/014_03.gif" alt=""></button>
					<!-- <input type="submit"value="搜索"> -->
				</form>
	    	</a>
		</div>


		<div class="banner">
			<div class="left">
				<ul>
					<li><a href="#">手机 平板 电话卡</a><img src="images/015_03.gif" alt=""></li>
					<li><a href="#">电视 盒子</a><img src="images/015_03.gif" alt=""></li>
					<li><a href="#">路由器 智能硬件</a><img src="images/015_03.gif" alt=""></li>
					<li><a href="#">移动电源 插线板</a><img src="images/015_03.gif" alt=""></li>
					<li><a href="#">耳机 音箱</a><img src="images/015_03.gif" alt=""></li>
					<li><a href="#">电源 存储卡</a><img src="images/015_03.gif" alt=""></li>
					<li><a href="#">保护套 后盖</a><img src="images/015_03.gif" alt=""></li>
					<li><a href="#">贴膜 其他配件</a><img src="images/015_03.gif" alt=""></li>
					<li><a href="#">米兔 服装</a><img src="images/015_03.gif" alt=""></li>
					<li><a href="#">箱包 其他周边</a><img src="images/015_03.gif" alt=""></li>
				</ul>
			</div>
			<div class="right">
				<img src="images/016_03.gif" alt="">	
			</div>
		</div>

		<div class="under">
			<table class="list">
				<tr>
					<th><img src="images/017_03.gif" alt=""></th>
					<th><img src="images/018_03.gif" alt=""></th>
					<th><img src="images/019_03.gif" alt=""></th>
				</tr>
				<tr>
					<td>电信专场</td>
					<td>企业团购</td>
					<td>官翻产品</td>
				</tr>
				<tr>
					<th><img src="images/020_03.gif" alt=""></th>
					<th><img src="images/021_03.gif" alt=""></th>
					<th><img src="images/022_03.gif" alt=""></th>
				</tr>
				<tr>
					<td>小米移动</td>
					<td>以旧换新</td>
					<td>话费充值</td>
				</tr>
			</table>

			<div class="three">
				<img src="images/023_03.gif" alt="">
				<img src="images/024_03.gif" alt="">
				<img src="images/025_03.gif" alt="">
			</div>
		</div>


		<div class="star">
			<div class="s-hd">
				<div class="star-z">
					<h2>小米明星单品</h2>
				</div>
				<div class="star-y">
					<button><img src="images/026_03.gif" alt=""></button>
					<button><img src="images/015_03.gif" alt=""></button>
				</div>
			</div>
			<div class="s-tu">
				<div class="a">
					<img src="images/027_03.gif" alt="">
					<p>全系小米电视现货购买</p>
					<small>43" / 48" / 55" / 60" / 70" 高端旗舰</small>
					<span>1799元起</span>
				</div>
			    <div class="b">
					<img src="images/028_03.gif" alt="">
					<p>小米平板2</p>
					<small>6月14日早 10 点开售</small>
					<span>999元起</span>
				</div>
				<div class="c">
					<img src="images/029_03.gif" alt="">
					<p>小米手机4c</p>
					<small>快、轻薄、美，青春五色可选</small>
					<span>1099元</span>
				</div>
				<div class="d">
					<img src="images/030_03.gif" alt="">
					<p>小米盒子3 增强版</p>
					<small>高端 4K 网络机顶盒</small>
					<span>399元</span>
				</div>
				<div class="e">
					<img src="images/031_03.gif" alt="">
					<p>小米手环 光感版</p>
					<small>心率、运动、睡眠全掌控</small>
					<span>99元</span>
				</div>			
			</div>
		</div>
	</div>
		


	<div class="pro">
		<div class="wrap">
			<div class="z-hd">
				<h2>智能硬件</h2>
				<h3>查看全部&nbsp;&nbsp;<img src="images/041_03.gif" alt=""></h3>
			</div>
			<div class="znyj">
				<div class="pa">
				 	<a href="#"><big>花花草草监测仪<span>新品</span></big>
				 	<small>教你正确浇水、施肥的养花助手</small>
				 	<p>49元</p>
				 	<img src="images/032_03.gif" alt=""></a>
				 </div>
				 <div class="pb">
				 	<a href="#"><span>新品</span>
				 	<img src="images/033_03.gif" alt="">
					<big>米家恒温电水壶</big>
					<small>快速沸腾，水温智能控制</small>
					<p>199元</p></a>
				 </div>
				 <div class="pc">
				 	<a href="#"><span>免邮费</span>
				 	<img src="images/034_03.gif" alt="">
					<big>小米路由器3</big>
					<small>四天线设计，更安全更稳定</small>
					<p>149元</p></a>
				 </div>
				 <div class="pd">
				 	<a href="#"><span>享9折</span>
				 	<img src="images/035_03.gif" alt="">
					<big>小米智能安防套装</big>
					<small>智能警戒，为您的家增添一份安心</small>
					<p>169元 <del>188元</del></p></a>
				 </div>
				 <div class="pe">
				 	<a href="#"><span>新品</span>
				 	<img src="images/036_03.gif" alt="">
				 	<big>米家LED智能台灯</big>
					<small>6月14日 10点 开放购买</small>
					<p>169元</p></a>
				 </div>
				 <div class="pf">
				 	<a href="#"><img src="images/037_03.gif" alt="">
				 	<big>九号平衡车</big>
					<small>年轻人的酷玩具，骑行遥控两种玩法</small>
					<p>1999元</p></a>
				 </div>
				 <div class="pg">
				 	<a href="#"><span>享8折</span>
				 	<img src="images/038_03.gif" alt="">
				 	<big>Yeelight床头灯</big>
					<small>6月1日至6月20日 直降50元</small>
					<p>199元 <del>249元</del></p></a>
				 </div>
				 <div class="ph">
				 	<a href="#"><img src="images/039_03.gif" alt="">
				 	<big>小蚁智能摄像机 夜视版</big>
					<small>能看能听能说，手机远程观看</small>
					<p>149元</p></a>
				 </div>
				 <div class="pi">
				 	<a href="#"><img src="images/040_03.gif" alt="">
				 	<big>米家iHealth血压计</big>
					<small>爸妈上手就会用的智能血压计</small>
					<p>399元</p></a>
				 </div>
			</div>
		

			<div class="d-hd">
				<h2>搭配</h2>	
				<div class="hd-r">
				    <a href="#">热门</a> 
				    <a href="#">耳机音箱</a>
				    <a href="#">电源</a> 
				    <a href="#">电池存储卡</a>
				</div>
			</div>
			<div class="dapei">
				<div class="da">
					<a href="#"><big>小米移动电源</big>
					<small>2000mAh 超大电量</small>
					<p>129元</p>
					<img src="images/042_03.gif" alt=""></a>
				</div>
				<div class="db">
					<a href="#"><span>享9折</span>
					<img src="images/043_03.gif" alt="">
					<big>小米移动电源10000mAh 高配版</big>
					<p>129元 <del>149元</del></p>
					<small>1.2万人评价</small></a>
				</div>
				<div class="dc">
					<a href="#"><img src="images/044_03.gif" alt="">
					<big>小米移动电源10000mAh</big>
					<p>79元</p>
					<small>17.7万人评价</small></a>
				</div>
				<div class="dd">
					<a href="#"><img src="images/045_03.gif" alt="">
					<big>小米圈铁耳机</big>
					<p>99元</p>
					<small>4万人评价</small></a>
				</div>
				<div class="de">
					<a href="#"><img src="images/046_03.gif" alt="">
					<big>小米插线板</big>
					<p>49元</p>
					<small>23万人评价</small></a>
				</div>
				<div class="df">
					<a href="#"><span>包邮</span>
					<big>小米胶囊耳机</big>
					<small>佩戴舒适,双色可选</small>
					<p>69元</p>
					<img src="images/047_03.gif" alt=""></a>
				</div>
				<div class="dg">
					<a href="#"><img src="images/048_03.gif" alt="">
					<big>小米蓝牙耳机</big>
					<p>79元</p>
					<small>7.9万人评价</small></a>
				</div>
				<div class="dh">
					<a href="#"><img src="images/049_03.gif" alt="">
					<big>小米活塞耳机 基础版</big>
					<p>29元</p>
					<small>3.2万人评价</small></a>
				</div>
				<div class="di">
					<a href="#"><span>享9.1折</span>
					<img src="images/050_03.gif" alt="">
					<big>小米蓝牙音箱</big>
					<p>188元 <del>199元</del></p>
					<small>1.6万人评价</small></a>
				</div>
				<div class="dj">
					<a href="#"><big>小米小钢炮<img src="images/051_03.gif" alt=""></big>
					<p>129元</p>
					</a>	
				</div>
				<div class="dk">
					<a href="#"><big>浏览更多<img src="images/052_03.gif" alt=""></big>
					<small>热门</small>
					</a>
				</div>
			</div>


			<div class="j-hd">
				<h2>配件</h2>
				<div class="hd-r">
				    <a href="#">热门</a> 
				    <a href="#">保护套</a>
				    <a href="#">后盖</a> 
				    <a href="#">贴膜</a>
				    <a href="#">其他配件</a>
				</div>
			</div>
			<div class="pejan">
				<div class="ja">
					<a href="#"><big>618明星配件包邮</big>
					<p>特惠最低至14.9元</p>
					<img src="images/053_03.gif" alt=""></a>
				</div>
				<div class="jb">
					<a href="#"><img src="images/054_03.gif" alt="">
					<big>小米随身WiFi</big>
					<p>19.9元</p>
					<small>29.6万人评价</small></a>
				</div>
				<div class="jc">
					<a href="#"><span>享8折</span>
					<img src="images/055_03.gif" alt="">
					<big>小米自拍杆</big>
					<p>39元 <del>49元</del></p>
					<small>7万人评价</small></a>
				</div>
				<div class="jd">
					<a href="#"><span>享7折</span>
					<img src="images/056_03.gif" alt="">
					<big>多彩便携USB线 120cm</big>
					<p>13元 <del>19元</del></p>
					<small>7.3万人评价</small></a>
				</div>
				<div class="je">
					<a href="#"><img src="images/057_03.gif" alt="">
					<big>苹果lightning to USB数据线</big>
					<p>39元</p>
					<small>1.1万人评价</small></a>
				</div>
				<div class="jf">
					<a href="#"><big>小米插线板</big>
					<small>限时两件包邮</small>
					<p>49元</p>
					<img src="images/058_03.gif" alt=""></a>
				</div>
				<div class="jg">
					<a href="#"><img src="images/059_03.gif" alt="">
					<big>青米USB快速充电数据线</big>
					<p>14.9元</p>
					<small>1.1万人评价</small></a>
				</div>
				<div class="jh">
					<a href="#"><img src="images/060_03.gif" alt="">
					<big>米兔手机U盘升级版</big>
					<p>79元</p>
					<small>2.7万人评价</small></a>
				</div>
				<div class="ji">
					<a href="#"><img src="images/061_03.gif" alt="">
					<big>ZMI无限拓展数据线 120cm</big>
					<p>29元</p>
					<small>3775人评价</small></a>
				</div>
				<div class="jk">
					<a href="#"><big>功夫米兔手机支架<img src="images/062_03.gif" alt=""></big>
					<p>19元</p></a>
				</div>
				<div class="jl">
					<a href="#"><big>浏览更多<img src="images/052_03.gif" alt=""></big>
					<p>热门</p></a>
				</div>
			</div>


			<div class="z-hd">
				<h2>周边</h2>
				<div class="hd-r">
				    <a href="#">热门</a> 
				    <a href="#">服装</a>
				    <a href="#">米兔</a> 
				    <a href="#">生活周边</a>
				    <a href="#">箱包</a>
				</div>
			</div>
			<div class="zhoub">
				<div class="za">
					<a href="#"><big>小米特价T恤</big>
					<p>三件包邮</p>
					<img src="images/063_03.gif" alt=""></a>
				</div>
				<div class="zb">
                	<a href="#"><span>享9.4折</span>
					<img src="images/064_03.gif" alt="">
					<big>90分旅行箱20寸</big>
					<p>279元 <del>299元</del></p>
					<small>1.1万人评价</small></a>
				</div>
				<div class="zc">
					<a href="#"><span>享9.5折</span>
					<img src="images/065_03.gif" alt="">
					<big>90分旅行箱24寸</big>
					<p>329元 <del>349元</del></p>
					<small>7615人评价</small></a>
				</div>
				<div class="zd">
					<a href="#"><img src="images/066_03.gif" alt="">
					<big>90分旅行洗漱包</big>
					<p>39元</p>
					<small>5176人评价</small></a>
				</div>
				<div class="ze">
					<a href="#"><img src="images/067_03.gif" alt="">
					<big>90分便携收纳袋</big>
					<p>29元</p>
					<small>1921人评价</small></a>
				</div>
				<div class="zf">
					<a href="#"><big>90分旅行箱</big>
					<small>618 特惠直降 还包邮！</small>
					<p>279元起</p>
					<img src="images/068_03.gif" alt=""></a>
				</div>
				<div class="zg">
					<a href="#"><img src="images/069_03.gif" alt="">
					<big>小米经典商务双肩包</big>
					<p>99元</p>
					<small>1605人评价</small></a>
				</div>
				<div class="zh">
                	<a href="#"><span>享9折</span>
					<img src="images/070_03.gif" alt="">
					<big>小米极简都市双肩包</big>
					<p>129元 <del>149元</del></p>
					<small>1万人评价</small></a>
				</div>
				<div class="zi">
                	<a href="#"><span>享9折</span>
					<img src="images/071_03.gif" alt="">
					<big>小米多功能电脑包</big>
					<p>169元 <del>199元</del></p>
					<small>1408人评价</small></a>
				</div>
				<div class="zj">
					<a href="#"><big>小米商务真皮钱包<img src="images/072_03.gif" alt=""></big>
					<p>149元</p></a>
				</div>
				<div class="zk">
					<a href="#"><big>浏览更多<img src="images/052_03.gif" alt=""></big>
					<small>箱包</small></a>
				</div>
			</div>


			<div class="w-hd">
				<h2>为你推荐</h2>
				<div class="hd-r">
					<button><img src="images/026_03.gif" alt=""></button>
					<button><img src="images/015_03.gif" alt=""></button>
				</div>
			</div>
			<div class="weni">
				<div class="wa">
					<a href="#"><img src="images/073_03.gif" alt="">
					<p>小米自拍杆</p>
					<small>39元</small>
					<span>7万人好评</span></a>
				</div>
				<div class="wb">
					<a href="#"><img src="images/074_03.gif" alt="">
					<p>小米手环</p>
					<small>69元</small>
					<span>11.3万人好评</span></a>
				</div>
				<div class="wc">
					<a href="#"><img src="images/075_03.gif" alt="">
					<p>小米小钢炮蓝牙音箱2</p>
					<small>129元</small>
					<span>6687人好评</span></a>
				</div>
				<div class="wd">
					<a href="#"><img src="images/076_03.gif" alt="">
					<p>小米圈铁耳机</p>
					<small>99元</small>
					<span>4万人好评</span></a>
				</div>
				<div class="we">
					<a href="#"><img src="images/077_03.gif" alt="">
					<p>苹果lightning to USB数据线</p>
					<small>39元</small>
					<span>1.1万人好评</span></a>
				</div>
			</div>
			<div class="h-hd">
				<h2>热评产品</h2>
			</div>
			<div class="hot">
				<div class="ha">
					<a href="#"><img src="images/078_03.gif" alt="">
					<p>音质还不错，这个价格比较实惠了，物美价廉!</p>
					<small>来自于 夏夜里看雪 的评价</small>
					<big>小米活塞耳机 标准版<small>|</small><span>69元</span></big></a>
				</div>
				<div class="hb">
					<a href="#"><img src="images/079_03.gif" alt="">
					<p>里面的做工也就是看看工程图介绍,没打开看过。外表的近乎类肤质触感真的做的太棒了!</p>
					<small>来自于 江南晴天 的评价</small>
					<big>小米插线板<span><small>|</small><span>49元</span></big></a>
				</div>
				<div class="hc">
					<a href="#"><img src="images/080_03.gif" alt="">
					<p>非常喜欢，萌萌哒,16G大容量！手机电脑两用非常实用。</p>
					<small>来自于 宋孟奇 的评价</small>
					<big>米兔手机U盘<small>|</small><span>49.9元</span></big></a>
				</div>
				<div class="hd">
					<a href="#"><img src="images/081_03.gif" alt="">
					<p>自拍是一种病！拍起来真要命！蓝牙连接，比起插线的，简直提升了不少逼格~</p>
					<small>来自于 taurus1992 的评价</small>
					<big>小米自拍杆<small>|</small><span>39元</span></big></a>
				</div>
			</div>

			<div class="n-hd">
				<h2>内容</h2>
			</div>
			<div class="nero">
				<div class="na">
					<a href="#"><p>图书</p>
					<big>极花</big>
					<small>贾平凹2016年全新长篇小说，一个被拐卖女孩的遭遇。</small>
					<span>9.99元</span>
					<img src="images/082_03.gif" alt=""></a>
				</div>
				<div class="nb">
					<a href="#"><p>MIUI 主题</p>
					<big>剑侠情缘</big>
					<small>《剑侠情缘》手游官方主题，掌上江湖，一剑如故！</small>
					<span>免费</span>
					<img src="images/083_03.gif" alt=""></a>
				</div>
				<div class="nc">
					<a href="#"><p>游戏</p>
					<big>剑侠情缘</big>
					<small>玩剑侠情缘手游，领666壕礼！！</small>
					<span>免费</span>
					<img src="images/084_03.gif" alt=""></a>
				</div>
				<div class="nd">
					<a href="#"><p>应用</p>
					<big>2015年度应用</big>
					<small>2015年度应用</small>
					<span>免费 </span>
					<img src="images/085_03.gif" alt=""></a>
				</div>
			</div>
			<div class="v-hd">
				<h2>视频</h2>
				<h3>查看全部&nbsp;&nbsp;<img src="images/041_03.gif" alt=""></h3>
			</div>
			<div class="vedio">
				<div class="va">
					<a href="#"><img src="images/086_03.gif" alt="">
					<p>小米Max 绝美外观视频</p>
					<small>6.44" 大屏黄金尺寸，看什么都震撼</small></a>
				</div>
				<div class="vb">
					<a href="#"><img src="images/087_03.gif" alt="">
					<p>手机摄影，防抖绷带（教程）</p>
					<small>一分钟，拍照手抖迅速见效</small></a>
				</div>
				<div class="vc">
					<a href="#"><img src="images/088_03.gif" alt="">
					<p>笑喷了，沈腾爆笑出演，6集联播</p>
					<small>小米Max沈腾爆笑预告全集</small></a>
				</div>
				<div class="vd">
					<a href="#"><img src="images/089_03.gif" alt="">
					<p>15秒了解小米5 有多快</p>
					<small>华少用超快语速告诉你小米5 到底有多快</small></a>
				</div>
			</div>
		</div>
	</div>
	<div class="footer">
		<div class="container">
			<div class="f-head">
				<ul class="list">
					<li><a href="#"><img src="images/090_03.gif" alt="">1小时快修服务</a></li>
					<li><a href="#"><img src="images/091_03.gif" alt="">7天无理由退货</a></li>
					<li><a href="#"><img src="images/092_03.gif" alt="">15天免费换货</a></li>
					<li><a href="#"><img src="images/093_03.gif" alt="">满150元包邮</a></li>
					<li><a href="#"><img src="images/094_03.gif" alt="">520余家售后网点</a></li>
				</ul>
			</div>
			<div class="f-body">
				<div class="bd">
					<dl class="one">
						<dt>帮助中心</dt>
						<dd><a href="#">购物指南</a></dd>
						<dd><a href="#">支付方式</a></dd>
						<dd><a href="#">配送方式</a></dd>
					</dl>
					<dl class="two">
						<dt>服务支持</dt>
						<dd><a href="#">售后政策</a></dd>
						<dd><a href="#">自助服务</a></dd>
						<dd><a href="#">相关下载</a></dd>
					</dl>
					<dl class="three">
						<dt>线下门店</dt>
						<dd><a href="#">小米之家</a></dd>
						<dd><a href="#">服务网点</a></dd>
						<dd><a href="#">零售网点</a></dd>
					</dl>
					<dl class="four">
						<dt>关于小米</dt>
						<dd><a href="#">了解小米</a></dd>
						<dd><a href="#">加入小米</a></dd>
						<dd><a href="#">联系我们</a></dd>
					</dl>
					<dl class="five">
						<dt>关注我们</dt>
						<dd><a href="#">新浪微博</a></dd>
						<dd><a href="#">小米部落</a></dd>
						<dd><a href="#">官方微信</a></dd>
					</dl>
					<dl class="six">
						<dt>特色服务</dt>
						<dd><a href="#">F码通道</a></dd>
						<dd><a href="#">小米移动</a></dd>
						<dd><a href="#">防伪查询</a></dd>
					</dl>
					<div class="contact">
						<a href="#"><big>400-100-5678</big>
						<p>周一至周日 8:00-18:00<br/>（仅收市话费）</p>
						<span><img src="images/095_03.gif" alt="">24小时在线客服</span></a>
					</div>
				</div>
			</div>
		</div>
		<div class="f-di">
			<div class="d-top">
				<div class="di-z">
					<img src="images/012_03.gif" alt="">
				</div>
				<div class="di-m">
					<p class="sites">
						<a href="#">小米网</a>
						<span>|</span>
						<a href="#">MIUI</a>
						<span>|</span>
						<a href="#">米聊</a>
						<span>|</span>
						<a href="#">多看书城</a>
						<span>|</span>
						<a href="#">小米路由器</a>
						<span>|</span>
						<a href="#">视频电话</a>
						<span>|</span>
						<a href="#">小米后院</a>
						<span>|</span>
						<a href="#">小米天猫店</a>
						<span>|</span>
						<a href="#">小米淘宝直营店</a>
						<span>|</span>
						<a href="#">小米网盟</a>
						<span>|</span>
						<a href="#">问题反馈</a>
						<span>|</span>
						<a href="#">Select Region</a>
					</p>
					<div class="numb">
						<p>©mi.com 京ICP证110507号 京ICP备10046444号 京公网安备11010802020134号 京网文[2014]0059-0009号<br/>违法和不良信息举报电话：185-0130-1238，本网站所列数据，除特殊说明，所有数据均出自我司实验室测试</p>
					</div>
				</div>
				<div class="di-y">
					<a href="#"><img src="images/096_03.gif" alt=""></a>
					<a href="#"><img src="images/097_03.gif" alt=""><p>诚信网站<br/>示范企业</p></a>
					<a href="#"><img src="images/098_03.gif" alt="">可信网站<br/>信用评价</a>
					<a href="#"><img src="images/099_03.gif" alt="">网上交易<br/>保障中心</a>
				</div>
			<div class="slogan">
				<p>探索黑科技，小米为发烧而生</p>
			</div>
		</div>
	</div>
</body>
</html>